Location	Trail Miles	Distance from
Last Resupply	Distance
from Trail	Complete Details
Campo	1.4	1.4	0	View Details
Mt Laguna	43.2	41.8	0.25	View Details
Julian	78.7	35.5	12	View Details
Warner Springs	111.5	32.8	1	View Details
Paradise Cafe	153.7	42.2	1	View Details
Idyllwild	178.6	24.9	4.5	View Details
Big Bear Lake	263.9	85.3	6	View Details
Big Bear City	263.9	-	5	View Details
Cajon Pass	340.6	76.7	1	View Details
Wrightwood	359.9	19.3	4.5	View Details
Agua Dulce	448.7	88.8	1	View Details
Hikertown Hostel	511.5	62.8	0.25	View Details
Tehachapi	551.3	39.8	10	View Details
Mojave	559.4	8.1	11	View Details
Onyx	648.5	89.1	17.5	View Details
Kennedy Meadows	698.2	49.7	1	View Details
Lone Pine	742.3	44.1	24	View Details
Independence	786.6	44.3	24	View Details
Bishop	786.6	-	37	View Details
Muir Trail Ranch	856.6	70.0	1.5	View Details
Vermillion Valley Resort	877.0	20.4	5	View Details
Mammoth Lakes	906.4	29.4	8	View Details
Tuolumne Meadows	943.6	37.2	0.75	View Details
Lee Vining	1019.2	75.6	57	View Details
Kennedy Mdw (Sonora Pass Hwy 108)	1019.2	-	11	View Details
Sonora Pass Resupply	1019.7	0.2	0	View Details
Echo Lake Resort	1091.4	72.2	0	View Details
South Lake Tahoe	1091.4	-	9.5	View Details
Sierra City	1198.0	106.6	1.5	View Details
Quincy	1267.1	69.1	12	View Details
Belden	1291.4	24.3	1	View Details
Chester	1338.3	46.9	7.5	View Details
Drakesbad Guest Ranch	1358.5	20.2	0.5	View Details
Hat Creek (Old Station PO)	1383.6	25.1	0	View Details
Burney Falls State Park	1431.8	48.2	0.25	View Details
Dunsmuir	1517.5	85.7	5	View Details
Castella	1517.5	-	2.25	View Details
Etna	1619.2	101.7	9.75	View Details
Seiad Valley	1675.2	56.0	0	View Details
Callahans	1738.4	63.2	0.25	View Details
Ashland	1738.4	-	23.5	View Details
Green Springs Inn	1756.9	18.5	2	View Details
Hyatt Lake(?) Resort	1763.3	6.4	1.25	View Details
Fish Lake Resort	1794.5	31.2	1.25	View Details
Crater Lake P.O.	1843.0	48.5	3.5	View Details
Mazama Village Store - Crater Lake	1843.0	-	1	View Details
Shelter Cove Resort	1930.7	87.7	1.5	View Details
Elk Lake Resort	1975.0	44.3	1	View Details
Sisters	2005.5	30.5	20	View Details
Big Lake Youth Camp	2017.6	12.1	1.5	View Details
Olallie Lake	2066.2	48.6	0.1	View Details
Timberline Lodge	2118.6	52.4	0.01	View Details
Cascade Locks	2168.6	50.0	0	View Details
Trout Lake	2233.7	65.1	15	View Details
White Pass	2312.1	78.4	0.5	View Details
Snoqualmie Pass	2414.3	102.2	0	View Details
Skykomish	2479.9	65.6	16	View Details
Stehekin	2576.2	96.3	10.75	View Details
Manning Park, BC, Canada	2662.5	86.3	0
